# Virtual-Assistant-For-Elderly-People

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaep/: AddNewMedBusinessLayer.java  AddNewMedicineActivity.java  AlarmReceiver.java  Camera.java  Converter.java  DatePickerFragment.java  DisplayNotification.java  EnableFlashLight.java  MainActivity.java  MapsActivity.java  MedicineBusinessLayer.java  MedicineSchedule.java  NotificationDisplayMedicine.java  Signup.java  TimeEntry.java  TimeListAdapter.java  TimePickerFragment.java  WeekDay.java  dataholder.java  faceIdentify.java  familyInfo.java  index.java  remainder.java  signin.java
app/src/main/java/com/example/vaep/Models/: Medicine.java  NonDailyMedicine.java
app/src/main/java/com/example/vaep/datalayer/: AppDatabase.java  Med.java  MedDao.java  MedicineDAO.java  MedicineDataLayer.java  User.java  UserDao.java
app/src/main/java/com/example/vaep/location/: GPSTracker.java
app/src/main/java/com/example/vaep/recognition/: BitmapUtils.kt  BoundingBoxOverlay.kt  FaceNetModel.kt  FaceRec.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  Prediction.kt
app/src/main/res/layout/: activity_add_new_medicine.xml  activity_face_identify.xml  activity_face_rec.xml  activity_family_info.xml  activity_index.xml  activity_maps.xml  activity_remainder.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
