<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"

    tools:context=".index">


    <Button
        android:id="@+id/rem"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/littleblack"
        android:text="Reminder"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/locate"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/locate"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/littleblack"
        android:text="Locate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/update"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/faceid"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/littleblack"
        android:text="Person Recognition"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rem" />

    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/littleblack"
        android:text="Update Data"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locate" />

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/littleblack"
        android:text="Log Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/faceid" />
</androidx.constraintlayout.widget.ConstraintLayout>